HEADERS += $$PWD/DataBaseQt.h \
    $$PWD/FileLoaderQt.h \
    $$PWD/grib_lib.h \
    $$PWD/grib_lib_global.h \
    $$PWD/GribExStructures.h \
    $$PWD/GribProxyLoaderQt.h \
    $$PWD/GribUtility.h \
    $$PWD/HttpClientQt.h \
    $$PWD/IceFileLoaderQt.h \
    $$PWD/ReqManager.h \
    $$PWD/RequestClass.h \
    $$PWD/RequestRegQt.h \
    $$PWD/StatusLoaderQt.h \
    $$PWD/GribIceFolderDataDriver.h \
    $$PWD/GribListRequestsLoaderQt.h
SOURCES += $$PWD/DataBaseQt.cpp \
    $$PWD/FileLoaderQt.cpp \
    $$PWD/grib_lib.cpp \
    $$PWD/GribProxyLoaderQt.cpp \
    $$PWD/GribUtility.cpp \
    $$PWD/HttpClientQt.cpp \
    $$PWD/IceFileLoaderQt.cpp \
    $$PWD/ReqManager.cpp \
    $$PWD/RequestClass.cpp \
    $$PWD/RequestRegQt.cpp \
    $$PWD/StatusLoaderQt.cpp \
    $$PWD/GribIceFolderDataDriver.cpp \
    $$PWD/GribListRequestsLoaderQt.cpp
